{
  "expo": {
    "name": "meals-deck",
    "slug": "meals-deck",
    "version": "0.1.0",
    "orientation": "portrait",
    "entryPoint": "src/index.ts",
    "icon": "./assets/icon.png",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D95204"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
